# plugin.conf




[visu]
    class_name = WebSocket
    class_path = plugins.visu
    acl = rw
    smartvisu_dir = /var/www/smartvisu



[S7]
    class_name = S7
    class_path = plugins.s7
    host = xxx.xxx.xxx.xxx
    port = 102 
    busmonitor = True
    read_cyl_fast = 3 
    read_cyl_slow = 15 
